Shell/Xaminals/obj/Xaminals.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {}
  },
  "projects": {
    "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
        "projectName": "Xaminals",
        "projectPath": "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
        "packagesPath": "C:\\Users\\LAB 10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LAB 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios17.2": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst17.2": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios17.2": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst17.2": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.31, 10.0.19041.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Shell/Xaminals/obj/Xaminals.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {}
  },
  "projects": {
    "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
        "projectName": "Xaminals",
        "projectPath": "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
        "packagesPath": "C:\\Users\\LAB 10\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\LAB 10\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-android",
          "net8.0-ios",
          "net8.0-maccatalyst",
          "net8.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-android34.0": {
            "targetAlias": "net8.0-android",
            "projectReferences": {}
          },
          "net8.0-ios17.2": {
            "targetAlias": "net8.0-ios",
            "projectReferences": {}
          },
          "net8.0-maccatalyst17.2": {
            "targetAlias": "net8.0-maccatalyst",
            "projectReferences": {}
          },
          "net8.0-windows10.0.19041": {
            "targetAlias": "net8.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-android34.0": {
          "targetAlias": "net8.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-ios17.2": {
          "targetAlias": "net8.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-maccatalyst17.2": {
          "targetAlias": "net8.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        },
        "net8.0-windows10.0.19041": {
          "targetAlias": "net8.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Maui.Controls.Compatibility": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.31, 10.0.19041.31]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

Shell/Xaminals/obj/Xaminals.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {}
+    "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {}
   },
   "projects": {
-    "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {
+    "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
+        "projectUniqueName": "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
         "projectName": "Xaminals",
-        "projectPath": "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
+        "projectPath": "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\Xaminals.csproj",
         "packagesPath": "C:\\Users\\LAB 10\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\LAB 10\\Desktop\\Maui\\GeoLocationApp\\Shell\\Xaminals\\obj\\",
+        "outputPath": "C:\\Users\\LAB 10\\Desktop\\MAUI\\GeoLocationApp\\Shell\\Xaminals\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
